spring.datasource.url=jdbc:mysql://localhost:3306/tmawarehouseapp?useSSL=false
spring.datasource.username=tma_user
spring.datasource.password=MCdW7bc_

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true